<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Li-Fi | Basics</title>
  <meta name="description" content="Li-Fi artifact">
  <meta name="author" content="NYU ITP Critical Communications 2020">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="assets/main.css">
</head>

<body>
  <div class='container'>
    <h1>
      <a href='https://criticalcommunications.github.io/li-fi'>Li-Fi</a>
    </h1>
    <h2>
      <a href='basics.html'>How Does Li-Fi Work?</a>
    </h2>

    <p>
    This is how it works.
    </p>
  </div>
</body>
</html>
